<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ReadTheManifesto.com - read party manifestoes</title>
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="stylesheets/style.css" rel="stylesheet"/>
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Read The Manifesto</a>
        </div>
      </div>
    </nav>
	
	<div id="intro" class="container">
		<p class="lead">This is a collection of links directly to the manifestoes of parties standing in the <a href="http://en.wikipedia.org/wiki/United_Kingdom_general_election,_2015">2015 UK general election</a>.<br />
		To find out which of these parties are standing in your constituency, visit <a href="https://yournextmp.com/">YourNextMP</a>.</p>
	</div>
	
	<div id="major-parties" class="party-row container">	
		<div class="wrap col-md-4">
			<div id="conservatives" class="political-party">
				<a class="manifesto-link" href="https://s3-eu-west-1.amazonaws.com/manifesto2015/ConservativeManifesto2015.pdf">Conservative Party</a>
			</div>
		</div>
		<div class="wrap col-md-4">
			<div id="labour" class="political-party">
				<a class="manifesto-link" href="http://www.labour.org.uk/manifesto2015">Labour Party</a>
			</div>
		</div>
		<div class="wrap col-md-4">
			<div id="libdem" class="political-party">
				<a class="manifesto-link" href="http://www.libdems.org.uk/complete-manifesto">Liberal Democrats</a>
			</div>
		</div>
	</div>
	
	<div id="secondary-parties" class="party-row container">	
		<div class="wrap col-md-4 col-xs-6 col-md-offset-2">
			<div id="greens" class="political-party">
				<a class="manifesto-link" href="https://www.greenparty.org.uk/assets/files/manifesto/Green_Party_2015_General_Election_Manifesto_Searchable.pdf">Green Party of England and Wales</a>
			</div>
		</div>
		<div class="wrap col-md-4 col-xs-6">
			<div id="ukip" class="political-party">
				<a class="manifesto-link" href="http://ukip-serv.org/theukipmanifesto2015.pdf">UK Independence Party</a>
			</div>
		</div>
	</div>	
	
	<div id="northern-ireland" class="party-row container">
	<h2>Northern Ireland</h2>
	
	<div class="wrap col-md-4">
		<div id="alliance" class="political-party">
			<a class="manifesto-link" href="http://allianceparty.org/document/manifesto/alliance-2015-westminster-manifesto.pdf">Alliance Party</a>
		</div>
	</div>
	
	<div class="wrap col-md-4">
		<div id="dup" class="political-party">
			<a class="manifesto-link" href="http://dev.mydup.com/images/uploads/publications/DUP_Manifesto_2015_LR.pdf">Democratic Unionist Party</a>
		</div>
	</div>
	<div class="wrap col-md-4">
		<div id="sinnfein" class="political-party">
			<a class="manifesto-link" href="http://issuu.com/sinnfeinireland/docs/westminster_manifesto_2015_web/1">Sinn Féin</a>
		</div>
	</div>

	</div>
	
	<div id="northern-ireland2" class="party-row container">
	<div class="wrap col-md-4 col-md-offset-2 col-xs-12">
		<div id="sdlp" class="political-party">
			<a class="manifesto-link" href="http://www.sdlp.ie/site/assets/files/42192/westminster_manifesto.pdf">Social Democratic and Labour Party</a>
		</div>
	</div>
	<div class="wrap col-md-4 col-xs-12">
		<div id="uup" class="political-party">
			<a class="manifesto-link" href="http://uup.org/assets/images/uup%20manifesto%20twentyfifteen.pdf">Ulster Unionist Party</a>
		</div>
	</div>
	</div>
	
	<div id="scotland" class="party-row container">
	<h2>Scotland</h2>
	
	<div class="wrap col-md-4">
		<div id="scottishtory" class="political-party">
			<a class="manifesto-link" href="http://www.scottishconservatives.com/wordpress/wp-content/uploads/2015/04/Scottish-Manifesto_GE15.pdf">Scottish Conservatives</a>
		</div>
	</div>
	<div class="wrap col-md-4">
		<div id="scottishgreen" class="political-party">
			<a class="manifesto-link" href="http://www.scottishgreens.org.uk/wp-content/uploads/downloads/2015/03/SGP-Westminster-2015.pdf">Scottish Green Party</a>
		</div>
	</div>
	<div class="wrap col-md-4">
		<div id="scottishlabour" class="political-party">
			<a class="manifesto-link" href="https://archive.org/download/ukmanifestoes2015/262134443-Scottish-Labour-Manifesto2015.pdf">Scottish Labour</a>
		</div>
	</div>
	</div>

	
	<div id="scotland2" class="party-row container">	
	<div class="wrap col-md-4 col-md-offset-2 col-xs-12">
		<div id="scottishlibdems" class="political-party">
			<a class="manifesto-link" href="http://d3n8a8pro7vhmx.cloudfront.net/no2nuisancecalls/pages/1084/attachments/original/1429621095/Scottish_Liberal_Democrats_General_Election_2015_Manifesto-Updated.pdf?1429621095">Scottish Liberal Democrats</a>
		</div>
	</div>
	<div class="wrap col-md-4 col-xs-12">
		<div id="snp" class="political-party">
			<a class="manifesto-link" href="http://votesnp.com/docs/manifesto.pdf">Scottish National Party</a>
		</div>
	</div>
	</div>
	
	<div id="wales" class="party-row container">
	<h2>Wales</h2>
	
	<div class="wrap col-md-4">
		<div id="welshtory" class="political-party">
			<a class="manifesto-link" href="http://www.welshconservatives.com/sites/www.welshconservatives.com/files/welsh_manifesto_2015.pdf">Welsh Conservatives</a>
		</div>
	</div>
	
	<div class="wrap col-md-4">
		<div id="walesgreens" class="political-party">
			<a class="manifesto-link" href="http://wales.greenparty.org.uk/resources/Wales/WGP%20Manifesto%20in%20English.pdf">Wales Green Party</a>
		</div>
	</div>
	
	<div class="wrap col-md-4">
		<div id="welshlabour" class="political-party">
			<a class="manifesto-link" href="http://www.welshlabour.org.uk/uploads/WELSH_LABOUR_MANIFESTO_ENGLISH__2_sml.pdf">Welsh Labour</a>
		</div>
	</div>

	</div>
	
	<div id="wales2" class="party-row container">
	
	<div class="wrap col-md-4 col-md-offset-2 col-xs-12">
		<div id="welshlibdems" class="political-party">
			<a class="manifesto-link" href="https://d3n8a8pro7vhmx.cloudfront.net/ldwales/pages/889/attachments/original/1429284884/WLD-Manifesto-Welsh-Web.pdf?1429284884">Welsh Liberal Democrats</a>
		</div>
	</div>
	
	<div class="wrap col-md-4 col-xs-12">
		<div id="plaid" class="political-party">
			<a class="manifesto-link" href="https://www.partyof.wales/uploads/Plaid_Cymru_2015_Westminster_Manifesto.pdf">Plaid Cymru - Party of Wales</a>
		</div>
	</div>
	</div>

	<div class="container">
    <div id="other" class="col-xs-12 col-md-9">	
	<h2>Other</h2>

	<ul>
		<li><a href="http://www.ukchristianparty.org/policies.html">Christian Party</a>
		<li><a href="http://www.englishdemocrats.org.uk/policies/full-manifesto.html">English Democrats</a>
		<li><a href="http://leftunity.org/wp-content/uploads/2015/03/manifesto2015.pdf">Left Unity</a>
		<li><a href="http://www.liberal.org.uk/elections/manifesto.pdf">Liberal Party</a>
		<li><a href="http://libertarianpartyuk.com/wp-content/uploads/2015/04/Manifesto-2015.pdf">Libertarian Party</a>
		<li><a href="https://www.mebyonkernow.org/documents/mk_manifesto_2015.pdf">Mebyon Kernow - the Party for Cornwall</a></li>
		<li><a href="http://nhap.org/wp-content/uploads/2015/04/National-Health-Action-Party-Election-Manifesto-2015.pdf">National Health Action Party</a></li>
		<li><a href="http://nationalliberal.org/wp-content/uploads/2015/04/GEManifesto.pdf">National Liberal Party</a>
		<li><a href="http://www.peaceparty.org.uk/index.php?157">Peace Party</a></li>
		<li><a href="http://www.scottishsocialistparty.org/wp-content/uploads/2015/04/2015-SSP-Manifesto.pdf">Scottish Socialist Party</a></li>
		<li><a href="https://www.wsws.org/en/articles/2015/03/30/mani-m30.html">Socialist Equality Party (UK)</a></li>
		<li><a href="http://www.socialistparty.org.uk/txt/355.pdf">Socialist Party</a></li>
		<li><a href="http://www.socialist-labour-party.org.uk/SLP%20Manifesto%202015%20pdf.pdf">Socialist Labour Party</a>
		<li><a href="http://tusc2015.com/tuscs-general-election-challenge/tuscs-general-election-policies/">Trade Unionist and Socialist Coalition</a>
		<li><a href="http://www.ubuntuparty.co.uk/2014/12/uk-elections-7-may-2015-ubuntu-party-uk.html">Ubuntu Party</a></li>
		<li><a href="http://www.realitypartysalford.co.uk/">We Are The Reality Party</a>
		<li><a href="http://whigs.uk/wp-content/uploads/2015/04/The-Whig-Party-Manifesto-2015.pdf">Whig Party</a></li>
	</ul>
		
    </div>
	  
	<div id="side" class=" col-xs-12 col-md-3">
	  <p class="well"><strong>Missing a manifesto?</strong> <a href="https://github.com/wraend/readthemanifesto/issues/new">Submit an issue</a> or, 
	  if you know how, <a href="https://github.com/wraend/readthemanifesto/blob/gh-pages/index.html">edit this page's HTML and submit a pull request</a>.
	  </p>
	</div>
	</div>
	
	<footer class="footer">
      <div class="container">
        <p class="text-muted">Created by <a href="https://andrewj.org">Andrew Johnston</a>. Hosted by <a href="https://pages.github.com">GitHub Pages</a> (<a href="https://github.com/wraend/readthemanifesto">view repository</a>).<br />
		This site uses cookies set by Google Analytics to provide information about site usage. No personally identifiable information is collected. It will be assumed you consent to this if you continue to use this site, unless you <a href="https://tools.google.com/dlpage/gaoptout">opt out of Google Analytics</a>. 
		<a href="https://support.google.com/analytics/topic/2919631?hl=en&ref_topic=1008008">Google Analytics data privacy & security information</a></p>
      </div>
    </footer>
	 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="javascript/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38516590-8', 'auto');
  ga('send', 'pageview');
</script>
</body>